-// build GitTagVersion tool for versioning
build projectFile='./src/GitTagVersion.Console/GitTagVersion.Console.csproj' configuration='Debug'

use import="GitTagVersion"
@{
	var versionInfo=GitTagVersion(toolDirectory: "./src/GitTagVersion.Console/bin/debug");
	var VERSION = versionInfo["Code.AssemblyVersion"];
	var FULL_VERSION = versionInfo["SemVer1.VersionWithPreRelease"];
}

use-standard-lifecycle

use namespace="System"
use namespace="System.IO"
use import="Files"

default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'

default SRC='.'
default ASSEMBLYINFO_FILES='${Files.Include(SRC+"/**/CommonAssemblyInfo.cs")}'
default BUILD_SOLUTIONS='${Files.Include(SRC+"/*.sln")}'

#target-dir-clean target="clean"
  directory delete="${TARGET_DIR}"

#assemblyinfo-initialize target='initialize' if='ASSEMBLYINFO_FILES != null'
  assemblyinfo each='var updateFile in ASSEMBLYINFO_FILES' assemblyVersion='${VERSION}' assemblyFileVersion='${versionInfo["Code.FileVersion"]}' assemblyInformationalVersion='${versionInfo["SemVer2.FullVersion"]}'

#build-compile target='compile' description='Compile primary solution'
  for each='var projectFile in BUILD_SOLUTIONS' 
    build configuration='Release'

#nuget-package target='package' description='Create NuGet packages'
  directory create="${TARGET_DIR}"
  exec-clr program='.nuget/nuget.exe' commandline='pack ./src/GitTagVersion.Console/GitTagVersion.Console.csproj -Tool -Version "${FULL_VERSION}" -Properties "configuration=Release" -OutputDirectory "${TARGET_DIR}"'
