-// build GitTagVersion tool for versioning
build projectFile='./src/GitTagVersion.Console/GitTagVersion.Console.csproj' configuration='Debug'

use import="GitTagVersion"
@{
	var versionInfo=GitTagVersion(toolDirectory: "./src/GitTagVersion.Console/bin/debug");
	var VERSION = versionInfo["AssemblyVersion"];
	var FULL_VERSION = versionInfo["VersionWithPreReleaseV1"];
}

use-standard-lifecycle

use namespace="System"
use namespace="System.IO"
use import="Files"

default SRC='.'
default ASSEMBLYINFO_FILES='${Files.Include(SRC+"/**/CommonAssemblyInfo.cs")}'
default BUILD_SOLUTIONS='${Files.Include(SRC+"/*.sln")}'

#assemblyinfo-initialize target='initialize' if='ASSEMBLYINFO_FILES != null'
  assemblyinfo each='var updateFile in ASSEMBLYINFO_FILES' assemblyVersion='${VERSION}' assemblyFileVersion='${versionInfo["FileVersion"]}' assemblyInformationalVersion='${versionInfo["FullVersion"]}'

#build-compile target='compile' description='Compile primary solution'
  for each='var projectFile in BUILD_SOLUTIONS' 
    build configuration='Release'

#nuget-package target='package' description='Create NuGet packages'
  exec-clr program='.nuget/nuget.exe' commandline='pack ./src/GitTagVersion.Console/GitTagVersion.Console.csproj -Tool -Version "${FULL_VERSION}" -Properties "configuration=Release"'
